version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 12

  pre_build:
    commands:
      - echo Installing dependices
      - npm install
      - cd backend

  build:
    commands:
      - echo Running build command
      - echo building and tagging docker image.
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 040133161491.dkr.ecr.us-east-1.amazonaws.com
      - docker build -t webrevived-backend:latest .
      - docker tag webrevived-backend:latest 040133161491.dkr.ecr.us-east-1.amazonaws.com/webrevived-backend:latest

  post_build:
    commands:
      - echo Pushing to ECR
      - docker push 040133161491.dkr.ecr.us-east-1.amazonaws.com/webrevived-backend:latest
      - printf '[{"name":"webrevived-backend-cluster","imageUri":"040133161491.dkr.ecr.us-east-1.amazonaws.com/webrevived-backend:latest"}]' > ../imagedefinitions.json

artifacts:
    files:
    - imagedefinitions.json